GEMINI_API_KEY=AIzaSyCP36wFC6WpiCvzumDb8VL-vA8_ptqc6Tg
MINIO_ENDPOINT=http://localhost:9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_REGION=us-east-1
MINIO_BUCKET=uploads
MINIO_ENDPOINT=http://localhost:9001
